<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <script src="JS/bootstrap.bundle.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            background-image: url(https://th.bing.com/th?id=OIP.C-yfkJTnVYEckvH54iLLjgHaE5&w=307&h=203&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .con-form{
            border: 1px solid green;
            border-radius: 10px;
            background-image: url(https://th.bing.com/th?id=OIP.XyagnABoWP9REia3sVnUDQHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2);
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            margin-left: 20%;
            margin-top: 5%;
            height: fit-content;
            width: 800px;
        }
    </style>
<body>
    <div class="con-form">
        <div class="con">
            <h6 style="color: blue;text-align: center;font-weight: bold;">For More Information </h6>
            
            <h3 style="color: rgb(1, 1, 129); text-align: center; font-weight: bolder;">CONTACT US!</h3>
        </div>
        <form class="row g-3">
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label text-info fw-bold">Email:</label>
              <input type="email" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label text-info fw-bold" >Password:</label>
              <input type="password" class="form-control" id="inputPassword4">
            </div>
            <div class="col-12">
              <label for="inputAddress" class="form-label text-info fw-bold">Address:</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
            </div>
            <div class="col-12">
              <label for="inputAddress2" class="form-label text-info fw-bold">Address 2:</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
            </div>
            <div class="col-md-6">
              <label for="inputCity" class="form-label text-info fw-bold">City:</label>
              <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-md-4">
              <label for="inputState" class="form-label text-info fw-bold">State:</label>
              <select id="inputState" class="form-select ">
                <option selected>Choose...</option>
                <option>...</option>
              </select>
            </div>
            <div class="col-md-2">
              <label for="inputZip" class="form-label text-info fw-bold">Zip:</label>
              <input type="text" class="form-control" id="inputZip">
            </div>
            <div class="col-12">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label text-info fw-bold" for="gridCheck">
                  Check me out
                </label>
              </div>
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary pl-5 px-5 mb-1 " style="margin-left: 40%;">Submit </button>
            </div>
          </form>
    </div>
    
</body>
</html>